<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
			    padding-top: 40px;
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}







    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img
                                    src="the_happy_screens_1.png"
                                    style="width: 25%; max-width: 300px"
                            />
                        </td>

                        <td>
                            Invoice #: 123<br/>
                            GSTIN/UIN #: 123<br/>
                            State: Karnataka, Code : 29<br/>
                            Bill Date: {{date}}<br/>
                            Due Date: {{date}}<br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            Address:<br/>
                            The Happy Screens<br/>
                            475, 3, 1st Cross Rd, KHB Colony, 5th Block<br/>
                            Koramangala, Bengaluru, Karnataka 560095<br/>
                        </td>

                        <td>
                            Bill To: <br/>
                            Name: {{name}}<br/>
                            Email: {{email}}<br/>
                            Phone Number: {{phone_number}}<br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>Description of Services</td>

            <td>Price</td>
        </tr>

        <tr class="item">
            <td>Theatre Charges</td>

            <td>₹{{base_price}}.00</td>
        </tr>

        <tr class="item">
            <td>CGST (at 9%)</td>

            <td>₹{{tax}}</td>
        </tr>

        <tr class="item last">
            <td>SGST (at 9%)</td>

            <td>₹{{tax}}</td>
        </tr>

        <tr class="total">
            <td></td>

            <td>Total: ₹{{total_amount}}.00</td>
        </tr>

        <tr class="heading">
            <td>Payment Method</td>

            <td>Amount</td>
        </tr>

        <tr class="details">
            <td>Cash</td>

            <td>₹{{total_amount}}</td>
        </tr>

        <br><br/><br><br/>

        <tr class="information">

            <td colspan="2">
                <table>
                    <tr>
                        <td>This is a Computer Generated Invoice. <br/>
                            We declare that this invoice shows the actual price of the services described <br/>
                            and that all particulars are true and correct. <br/>
                        </td>

                        <td>For, <br/>
                            The Happy Screens<br/>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
</div>
</body>
</html>